<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4h-2U-r3p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="Ify-pv-jbq">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="8kk-0F-P9T" customClass="TasksTableViewController" customModule="InnovationTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAO-b0-EDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="aHD-3s-LCQ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHD-3s-LCQ" id="2aQ-Jv-Gmz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-Pi-1IG">
                                            <rect key="frame" x="20" y="19.5" width="63" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/08/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-V8-1UV">
                                            <rect key="frame" x="23" y="51" width="57" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-jv-neR">
                                            <rect key="frame" x="91" y="10" width="2" height="65"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="0nd-aB-n0q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toz-DY-hKr">
                                            <rect key="frame" x="101" y="22" width="50" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta task é uma task que eu estou fazendo para o meu aplicativo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-JN-XgZ">
                                            <rect key="frame" x="101" y="34" width="293" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OQp-Pi-1IG" firstAttribute="centerY" secondItem="2aQ-Jv-Gmz" secondAttribute="centerY" constant="-8" id="3xr-YS-RTZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jAo-JN-XgZ" secondAttribute="trailing" constant="10" id="BOD-f2-ZfB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="toz-DY-hKr" secondAttribute="trailing" constant="20" symbolic="YES" id="Id9-4H-sfO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jAo-JN-XgZ" secondAttribute="bottom" constant="10" id="JM9-ow-DYp"/>
                                        <constraint firstAttribute="bottom" secondItem="Qxk-jv-neR" secondAttribute="bottom" constant="10" id="JSG-Cg-So2"/>
                                        <constraint firstItem="Qxk-jv-neR" firstAttribute="top" secondItem="2aQ-Jv-Gmz" secondAttribute="top" constant="10" id="LCh-dn-8gN"/>
                                        <constraint firstItem="Gll-V8-1UV" firstAttribute="top" secondItem="OQp-Pi-1IG" secondAttribute="bottom" constant="1.5" id="Mk7-ux-mjZ"/>
                                        <constraint firstItem="toz-DY-hKr" firstAttribute="top" secondItem="2aQ-Jv-Gmz" secondAttribute="top" constant="22" id="gMa-CY-bVG"/>
                                        <constraint firstItem="Qxk-jv-neR" firstAttribute="leading" secondItem="OQp-Pi-1IG" secondAttribute="trailing" constant="8" symbolic="YES" id="hIl-yT-dVo"/>
                                        <constraint firstItem="jAo-JN-XgZ" firstAttribute="top" secondItem="toz-DY-hKr" secondAttribute="bottom" constant="-1" id="hu5-H7-wxR"/>
                                        <constraint firstItem="OQp-Pi-1IG" firstAttribute="leading" secondItem="2aQ-Jv-Gmz" secondAttribute="leading" constant="20" symbolic="YES" id="jOw-br-O5R"/>
                                        <constraint firstItem="Gll-V8-1UV" firstAttribute="centerX" secondItem="OQp-Pi-1IG" secondAttribute="centerX" id="qEV-zR-8Qv"/>
                                        <constraint firstItem="toz-DY-hKr" firstAttribute="leading" secondItem="OQp-Pi-1IG" secondAttribute="trailing" constant="18" id="rxe-n2-IzY"/>
                                        <constraint firstItem="jAo-JN-XgZ" firstAttribute="leading" secondItem="OQp-Pi-1IG" secondAttribute="trailing" constant="18" id="ynL-jS-2RI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kk-0F-P9T" id="Xuk-1o-bqV"/>
                            <outlet property="delegate" destination="8kk-0F-P9T" id="iWI-BR-EzM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tasks" id="N6x-HP-PTD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A41-5x-o4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzd-VM-aPK">
            <objects>
                <navigationController id="r4h-2U-r3p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7E-9I-Gx8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kk-0F-P9T" kind="relationship" relationship="rootViewController" id="orS-JS-z6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlt-Mj-Z8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
