<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4h-2U-r3p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="Ify-pv-jbq">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="8kk-0F-P9T" customClass="TasksTableViewController" customModule="InnovationTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAO-b0-EDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="85" id="aHD-3s-LCQ" customClass="TaskTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHD-3s-LCQ" id="2aQ-Jv-Gmz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-Pi-1IG">
                                            <rect key="frame" x="20" y="19.5" width="63" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OQp-Pi-1IG" secondAttribute="height" multiplier="21:10" id="VyC-xQ-MNk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/08/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-V8-1UV">
                                            <rect key="frame" x="23" y="51" width="57" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gll-V8-1UV" secondAttribute="height" multiplier="57:13" id="Joy-U0-vrq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-jv-neR">
                                            <rect key="frame" x="91" y="10" width="2" height="65"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="0nd-aB-n0q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toz-DY-hKr">
                                            <rect key="frame" x="101" y="22" width="50" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta task é uma task que eu estou fazendo para o meu aplicativo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-JN-XgZ">
                                            <rect key="frame" x="101" y="34" width="293" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OQp-Pi-1IG" firstAttribute="centerY" secondItem="2aQ-Jv-Gmz" secondAttribute="centerY" constant="-8" id="3xr-YS-RTZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jAo-JN-XgZ" secondAttribute="trailing" constant="10" id="BOD-f2-ZfB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="toz-DY-hKr" secondAttribute="trailing" constant="20" symbolic="YES" id="Id9-4H-sfO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jAo-JN-XgZ" secondAttribute="bottom" constant="10" id="JM9-ow-DYp"/>
                                        <constraint firstAttribute="bottom" secondItem="Qxk-jv-neR" secondAttribute="bottom" constant="10" id="JSG-Cg-So2"/>
                                        <constraint firstItem="Qxk-jv-neR" firstAttribute="top" secondItem="2aQ-Jv-Gmz" secondAttribute="top" constant="10" id="LCh-dn-8gN"/>
                                        <constraint firstItem="Gll-V8-1UV" firstAttribute="top" secondItem="OQp-Pi-1IG" secondAttribute="bottom" constant="1.5" id="Mk7-ux-mjZ"/>
                                        <constraint firstItem="toz-DY-hKr" firstAttribute="top" secondItem="2aQ-Jv-Gmz" secondAttribute="top" constant="22" id="gMa-CY-bVG"/>
                                        <constraint firstItem="Qxk-jv-neR" firstAttribute="leading" secondItem="OQp-Pi-1IG" secondAttribute="trailing" constant="8" symbolic="YES" id="hIl-yT-dVo"/>
                                        <constraint firstItem="jAo-JN-XgZ" firstAttribute="top" secondItem="toz-DY-hKr" secondAttribute="bottom" constant="-1" id="hu5-H7-wxR"/>
                                        <constraint firstItem="OQp-Pi-1IG" firstAttribute="leading" secondItem="2aQ-Jv-Gmz" secondAttribute="leading" constant="20" symbolic="YES" id="jOw-br-O5R"/>
                                        <constraint firstItem="Gll-V8-1UV" firstAttribute="centerX" secondItem="OQp-Pi-1IG" secondAttribute="centerX" id="qEV-zR-8Qv"/>
                                        <constraint firstItem="toz-DY-hKr" firstAttribute="leading" secondItem="OQp-Pi-1IG" secondAttribute="trailing" constant="18" id="rxe-n2-IzY"/>
                                        <constraint firstItem="jAo-JN-XgZ" firstAttribute="leading" secondItem="OQp-Pi-1IG" secondAttribute="trailing" constant="18" id="ynL-jS-2RI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="toz-DY-hKr" id="gM8-Du-0Gn"/>
                                    <outlet property="categoryView" destination="Qxk-jv-neR" id="pSL-CC-XYf"/>
                                    <outlet property="dateLabel" destination="Gll-V8-1UV" id="6AV-CB-qka"/>
                                    <outlet property="hourLabel" destination="OQp-Pi-1IG" id="J8d-UI-bMq"/>
                                    <outlet property="taskDescriptionLabel" destination="jAo-JN-XgZ" id="xyD-QX-9zf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kk-0F-P9T" id="Xuk-1o-bqV"/>
                            <outlet property="delegate" destination="8kk-0F-P9T" id="iWI-BR-EzM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tasks" id="N6x-HP-PTD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="tcQ-C1-bQW">
                            <connections>
                                <segue destination="7IT-Ml-7pt" kind="show" id="sWw-mI-MHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A41-5x-o4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="100.44642857142857"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="jJk-Yg-I82">
            <objects>
                <tableViewController id="7IT-Ml-7pt" customClass="CreateTaskViewController" customModule="InnovationTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q3f-uI-Kg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDescriptionCell" rowHeight="50" id="RcQ-1G-QqV" customClass="TaskDescriptionTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcQ-1G-QqV" id="oNC-oo-YWj" customClass="TaskDescriptionTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add your task description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inV-Xt-shI">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="P4C-Or-SQM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="inV-Xt-shI" firstAttribute="top" secondItem="oNC-oo-YWj" secondAttribute="top" constant="8" id="Bd3-PN-Mwi"/>
                                        <constraint firstAttribute="bottom" secondItem="inV-Xt-shI" secondAttribute="bottom" constant="8" id="k5I-Mz-Sb6"/>
                                        <constraint firstAttribute="trailing" secondItem="inV-Xt-shI" secondAttribute="trailing" constant="20" id="lak-d3-e7N"/>
                                        <constraint firstItem="inV-Xt-shI" firstAttribute="leading" secondItem="oNC-oo-YWj" secondAttribute="leading" constant="20" id="vd8-cc-0g9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescriptionTextField" destination="inV-Xt-shI" id="PGk-nh-6gh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="zs6-FP-XKq" rowHeight="50" style="IBUITableViewCellStyleDefault" id="mDq-11-Qg2">
                                <rect key="frame" x="20" y="99.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDq-11-Qg2" id="bFn-NU-1WY">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zs6-FP-XKq">
                                            <rect key="frame" x="20" y="0.0" width="316.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="50" id="loc-Um-jyn" customClass="DateTimeTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                <rect key="frame" x="20" y="149.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loc-Um-jyn" id="Go7-E3-qZj" customClass="DateTimeTableViewCell" customModule="InnovationTasks" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-J2-jDU">
                                            <rect key="frame" x="20" y="8" width="308" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="IGq-PY-LkN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h8X-J2-jDU" secondAttribute="trailing" constant="46" id="4CP-1d-A0q"/>
                                        <constraint firstAttribute="bottom" secondItem="h8X-J2-jDU" secondAttribute="bottom" constant="8" id="FNx-3D-0bb"/>
                                        <constraint firstItem="h8X-J2-jDU" firstAttribute="top" secondItem="Go7-E3-qZj" secondAttribute="top" constant="8" id="LHA-px-e8A"/>
                                        <constraint firstItem="h8X-J2-jDU" firstAttribute="leading" secondItem="Go7-E3-qZj" secondAttribute="leading" constant="20" id="up9-9X-WjL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeTextField" destination="h8X-J2-jDU" id="8wT-qW-Rnk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7IT-Ml-7pt" id="qS3-5Q-Tba"/>
                            <outlet property="delegate" destination="7IT-Ml-7pt" id="LKm-if-2iC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Task" id="zIp-Yz-F9z">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nLF-aF-vao">
                            <connections>
                                <action selector="tapSaveButton:" destination="7IT-Ml-7pt" id="Gdk-6i-6li"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9c-YB-HVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzd-VM-aPK">
            <objects>
                <navigationController id="r4h-2U-r3p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7E-9I-Gx8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kk-0F-P9T" kind="relationship" relationship="rootViewController" id="orS-JS-z6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlt-Mj-Z8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
